# General
APP_PORT=3000

# Database
DB_NAME=postgres
DB_PASS=postgres
DB_USER=postgres


# Backend
BACKEND_PORT=8000

BACKEND_DEBUG=yes
BACKEND_SECRET_KEY=secret-key

CSRF_TRUSTED_ORIGINS=

BACKEND_SU_USER=admin
BACKEND_SU_PASS=password
BACKEND_SU_EMAIL=admin@gmail.com

TBA_API_KEY=key
TBA_WEBHOOK_SECRET=key

FRC_TEAM_NUMBER=972
FRC_YEAR=2019

DEFAULT_CURRENT_EVENT_KEY=2018scmb


# Frontend

# Localtunnel
LOCALTUNNEL_SUBDOMAIN=972scoutingtest