# General
APP_PORT=3000

# Database
DB_NAME=postgres
DB_PASS=postgres
DB_USER=postgres


# Backend
BACKEND_PORT=4000

BACKEND_DEBUG=yes
BACKEND_SECRET_KEY=secret-key

CSRF_TRUSTED_ORIGINS=http://localhost:3000

BACKEND_SU_USER=admin
BACKEND_SU_PASS=password
BACKEND_SU_EMAIL=admin@gmail.com

TBA_API_KEY=watergame-confirmed


# Frontend